{
	"name": "first-test-assignment",
	"version": "1.0.0",
	"description": "Create a sum function that, sums two numbers together",
	"main": "index.js",
	"scripts": {
		"test": "jest --reporters=default --reporters=jest-junit"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"jest-junit": {
		"outputDirectory": "./",
		"outputName": "test-output.xml"
	},
	"dependencies": {
		"jest": "^29.5.0",
		"jest-junit": "^16.0.0",
		"junit2json": "^3.1.1"
	}
}
